worker_processes 1;

events { worker_connections 1024; }

http {

  server {
    listen       8080;
    server_name  test-branch.example;

    location / {
        proxy_pass   http://host.docker.internal:9008/;
        include nginx.conf.d/proxy.conf;
    }
  }


  server {
    listen       8080;
    server_name  master.example;

    location / {
        proxy_pass   http://host.docker.internal:9006/;
        include nginx.conf.d/proxy.conf;
    }
  }


}
