
  server {
    listen       ${NGINX_PORT};
    server_name  ${BRANCH_SUBDOMAIN}.${NETWORK_NAME};

    location / {
        proxy_pass   http://host.docker.internal:${BRANCH_PORT}/;
        include nginx.conf.d/proxy.conf;
    }
  }
