#!/usr/bin/env bash

# Clone of git repo we want to deploy from
CODE_DIR=~/source/deploy_test

# Directory to create a sub directory for each branch
BRANCHES_DIR=~/branch_deploys

# How many instances can we run simultaniously?
MAX_RUNNING_BRANCHES=2

# Branch ports will start at this number and increase by 1 for each branch deployed
START_PORT=9000

# Name of the docker compose file to use in your repo. This file should use the
# Environment Variable $BRANCH_PORT to expose the appropriate service.
# See docker-compose-branch.yml for an example
DOCKER_COMPOSE_FILE=docker-compose-branch.yml


#################################################
## Reverse Proxy for Name Based URLS

# Use Reverse proxy subdomain, path (not implemented yet), or none
NGINX_PROXY=none

# Network Name for Nginx reverse proxy
NETWORK_NAME=example.test

# Host port for Ngninx proxy
NGINX_PORT=8080


#################################################
## Probably do not need to change these

# What branch should we deploy? Usually passed as a command line argument
BRANCH=${1-master}

# Subdomain safe branch Name
BRANCH_SUBDOMAIN=${BRANCH//[^a-zA-Z0-9-]/-}

# Directory for THIS branch
BRANCH_DIR=$BRANCHES_DIR/$BRANCH_SUBDOMAIN

# File to track the branch list and port numbers
BRANCH_LIST_FILE=.branch_list

# List of branches and thier ports
BRANCH_LIST=$BRANCHES_DIR/$BRANCH_LIST_FILE
