#!/usr/bin/env bash

# Clone of git repo we want to deploy from
CODE_DIR=~/source/deploy_test

# Directory to create a sub directory for each branch
BRANCHES_DIR=~/branch_deploys

# How many instances can we run simultaniously?
MAX_RUNNING_BRANCHES=4

# Branch ports will start at this number and increase by 1 for each branch deployed
START_PORT=9000

# Name of the docker compose file to use in your repo. This file should use the
# Environment Variable $BRANCH_PORT to expose the appropriate service.
# See docker-compose-branch.yml for an example
DOCKER_COMPOSE_FILE=docker-compose-branch.yml

#################################################
## Probably do not need to change these

# What branch should we deploy? Usually passed as a command line argument
BRANCH=${1-master}

# Directory for THIS branch, creating domain safe name for future subdomain proxy
BRANCH_DIR=$BRANCHES_DIR/${BRANCH//[^a-zA-Z0-9-]/-}

BRANCH_LIST_FILE=.branch_list

# List of branches and thier ports
BRANCH_LIST=$BRANCHES_DIR/$BRANCH_LIST_FILE
